server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name _;
	root /var/www/html/BookstoreSystem;
	index index.html index.htm index.nginx-debian.html;

	location = /v1/config.php {
		deny all;
	}

	location ~* \.(html)$ {
		try_files /html$uri /html/login.html;
		expires 30d;
		access_log off;
	}

	location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
		expires 30d;
		access_log off;
	}

	location /v1 {
		rewrite ^/v1/(.*)$ /v1/$1.php last;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}

