server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name _;
	root /var/www/html/BookstoreSystem;
	index index.html index.htm index.nginx-debian.html;
	client_max_body_size 10M;

	location = /v1/config.php {
		deny all;
	}

	location = /old/test.php {
		deny all;
	}

	location = /old/test2.php {
		deny all;
	}

	location /upload {
		deny all;
	}

	location ~* \.(html)$ {
		try_files /html$uri /html/login.html =404;
		expires 10d;
		access_log off;
	}

	location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
		expires 10d;
		access_log off;
	}

	location /v1 {
		rewrite ^/v1/(.*)$ /v1/$1.php last;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

	location / {
		try_files /html/index.html /html/login.html =404;
	}
}

